# =========================================================
# === CONFIGURACIÓN PARA PRODUCCIÓN (DENTRO DE DOCKER) ===
# =========================================================

# Puerto del servidor
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/094ee10f-12f8-4e08-89de-5fb789b6c95d/v2.0

# --- Configuración de EFS para el entorno de Docker ---
# Esta es la ruta que la aplicación verá DENTRO del contenedor,
# mapeada por el comando 'docker run' en el workflow.
efs.mount.path=/app/storage/invoices

# --- Configuración de S3 ---
# El nombre del bucket sigue siendo el mismo.
s3.bucket.name= facturas-app-leaguty-2025

# --- Configuración de AWS ---
# La región donde están tus recursos.
spring.cloud.aws.region.static=us-east-1


# --- Configuración de la Base de Datos H2 ---

spring.datasource.url=jdbc:h2:mem:billingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- Configuración de JPA/Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql= false

# Configuración de RabbitMQ
spring.rabbitmq.host=35.172.7.15 
spring.rabbitmq.port=5672
spring.rabbitmq.username=grupo1 
spring.rabbitmq.password=fec4a5n
invoide.rabbitmq.queue-name=invoice.upload.queue

# Configuración de la cola de carta muerta (DLQ)
invoide.rabbitmq.dead-letter.queue-name=invoice.upload.dead-letter-queue
invoide.rabbitmq.dead-letter.exchange-name=invoice.upload.dead-letter-exchange