# =========================================================
# === CONFIGURACIÓN PRINCIPAL (COMÚN A TODOS LOS ENTORNOS) ===
# =========================================================

# Puerto del servidor
server.port=8080

# --- Configuración de la Base de Datos H2 ---
# Es una base de datos en memoria, así que esta configuración es
# válida tanto en local como en producción para este proyecto.
spring.datasource.url=jdbc:h2:mem:billingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- Configuración de JPA/Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'create-drop' crea la BD al iniciar y la borra al detener. Ideal para desarrollo.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# --- Perfil Activo ---
# Esta es la línea que le dice a Spring Boot que cargue también
# el archivo application-local.properties para sobrescribir lo que necesite.
spring.profiles.active=local