# =========================================================
# === CONFIGURACIÓN PARA PRODUCCIÓN (DENTRO DE DOCKER) ===
# =========================================================

# Puerto del servidor
server.port=8080

# --- Configuración de EFS para el entorno de Docker ---
# Esta es la ruta que la aplicación verá DENTRO del contenedor,
# mapeada por el comando 'docker run' en el workflow.
efs.mount.path=/app/storage/invoices

# --- Configuración de S3 ---
# El nombre del bucket sigue siendo el mismo.
s3.bucket.name=mi-empresa-facturas-2025 # O el nombre de tu bucket

# --- Configuración de AWS ---
# La región donde están tus recursos.
spring.cloud.aws.region.static=us-east-1
# NO se necesitan credenciales aquí. Spring las tomará
# automáticamente del Rol de IAM de la instancia EC2.

# --- Configuración de la Base de Datos H2 ---
# Esta configuración sigue siendo válida.
spring.datasource.url=jdbc:h2:mem:billingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- Configuración de JPA/Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update # Usar 'update' es más seguro en producción que 'create-drop'
spring.jpa.show-sql= false