# ===============================================
# === PERFIL DE CONFIGURACIÓN PARA DESARROLLO LOCAL ===
# ===============================================

# --- 1. Simulación de EFS ---
# Usa la ruta de la carpeta que creaste en el Paso 1.
# Descomenta la línea que corresponda a tu sistema operativo.
# Para Windows:
efs.mount.path=C:/efs_local/invoices
# Para macOS o Linux:
# efs.mount.path=/tmp/efs_local/invoices

# --- 2. Conexión a S3 desde tu máquina ---
# Pega aquí las claves que generaste en el Paso 2.
#spring.cloud.aws.credentials.access-key=ASIAUARSIAPETGAEJ7TO
#spring.cloud.aws.credentials.secret-key=YsDQ4Dxk9MGx5BLAwis7Tdntl3+zeFAR+kRz2xkx

# Asegúrate de que estos valores coincidan con tu bucket real en AWS.
s3.bucket.name= facturas-app-leaguty-2025
spring.cloud.aws.region.static=us-east-1

# --- 3. Habilitar la Consola H2 ---
# Esto te permitirá ver la base de datos en tu navegador.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console